vendor_name = ModelSim
source_file = 1, /home/deived/Documentos/VHDL/leading_zeros/LeadingZeros.vhd
source_file = 1, /home/deived/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/deived/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/deived/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/deived/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/deived/Documentos/VHDL/leading_zeros/db/LeadingZeros.cbx.xml
design_name = LeadingZeros
instance = comp, \y[0]~output , y[0]~output, LeadingZeros, 1
instance = comp, \y[1]~output , y[1]~output, LeadingZeros, 1
instance = comp, \y[2]~output , y[2]~output, LeadingZeros, 1
instance = comp, \y[3]~output , y[3]~output, LeadingZeros, 1
instance = comp, \x[5]~input , x[5]~input, LeadingZeros, 1
instance = comp, \x[6]~input , x[6]~input, LeadingZeros, 1
instance = comp, \x[7]~input , x[7]~input, LeadingZeros, 1
instance = comp, \x[4]~input , x[4]~input, LeadingZeros, 1
instance = comp, \process_0~3 , process_0~3, LeadingZeros, 1
instance = comp, \x[1]~input , x[1]~input, LeadingZeros, 1
instance = comp, \x[2]~input , x[2]~input, LeadingZeros, 1
instance = comp, \process_0~0 , process_0~0, LeadingZeros, 1
instance = comp, \process_0~4 , process_0~4, LeadingZeros, 1
instance = comp, \x[0]~input , x[0]~input, LeadingZeros, 1
instance = comp, \process_0~1 , process_0~1, LeadingZeros, 1
instance = comp, \x[3]~input , x[3]~input, LeadingZeros, 1
instance = comp, \process_0~2 , process_0~2, LeadingZeros, 1
instance = comp, \process_0~5 , process_0~5, LeadingZeros, 1
instance = comp, \process_0~6 , process_0~6, LeadingZeros, 1
instance = comp, \process_0~7 , process_0~7, LeadingZeros, 1
instance = comp, \process_0~8 , process_0~8, LeadingZeros, 1
instance = comp, \process_0~9 , process_0~9, LeadingZeros, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
