// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/22/2019 17:22:50"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LeadingZeros (
	x,
	y);
input 	[7:0] x;
output 	[3:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LeadingZeros_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \x[5]~input_o ;
wire \x[6]~input_o ;
wire \x[7]~input_o ;
wire \x[4]~input_o ;
wire \process_0~3_combout ;
wire \x[1]~input_o ;
wire \x[2]~input_o ;
wire \process_0~0_combout ;
wire \process_0~4_combout ;
wire \x[0]~input_o ;
wire \process_0~1_combout ;
wire \x[3]~input_o ;
wire \process_0~2_combout ;
wire \process_0~5_combout ;
wire \process_0~6_combout ;
wire \process_0~7_combout ;
wire \process_0~8_combout ;
wire \process_0~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \y[0]~output (
	.i(!\process_0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \y[1]~output (
	.i(\process_0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \y[2]~output (
	.i(\process_0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \y[3]~output (
	.i(!\process_0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \process_0~3 (
// Equation(s):
// \process_0~3_combout  = (\x[7]~input_o ) # ((!\x[6]~input_o  & ((\x[5]~input_o ) # (!\x[4]~input_o ))))

	.dataa(\x[5]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~3 .lut_mask = 16'hF2F3;
defparam \process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (!\x[5]~input_o  & (!\x[6]~input_o  & (!\x[7]~input_o  & !\x[4]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h0001;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \process_0~4 (
// Equation(s):
// \process_0~4_combout  = (\process_0~0_combout  & (\process_0~3_combout  $ (((\x[1]~input_o  & !\x[2]~input_o )))))

	.dataa(\process_0~3_combout ),
	.datab(\x[1]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~4 .lut_mask = 16'hA600;
defparam \process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (!\x[0]~input_o  & !\x[1]~input_o )

	.dataa(\x[0]~input_o ),
	.datab(gnd),
	.datac(\x[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'h0505;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (((\x[2]~input_o ) # (\x[3]~input_o )) # (!\process_0~0_combout )) # (!\process_0~1_combout )

	.dataa(\process_0~1_combout ),
	.datab(\process_0~0_combout ),
	.datac(\x[2]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'hFFF7;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \process_0~5 (
// Equation(s):
// \process_0~5_combout  = (\process_0~3_combout  $ (((\process_0~4_combout  & !\x[3]~input_o )))) # (!\process_0~2_combout )

	.dataa(\process_0~3_combout ),
	.datab(\process_0~4_combout ),
	.datac(\process_0~2_combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~5 .lut_mask = 16'hAF6F;
defparam \process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \process_0~6 (
// Equation(s):
// \process_0~6_combout  = (!\x[2]~input_o  & (!\x[3]~input_o  & ((\x[0]~input_o ) # (\x[1]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~6 .lut_mask = 16'h000E;
defparam \process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \process_0~7 (
// Equation(s):
// \process_0~7_combout  = (!\x[4]~input_o  & !\x[5]~input_o )

	.dataa(gnd),
	.datab(\x[4]~input_o ),
	.datac(gnd),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\process_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~7 .lut_mask = 16'h0033;
defparam \process_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \process_0~8 (
// Equation(s):
// \process_0~8_combout  = (!\x[7]~input_o  & (!\x[6]~input_o  & ((\process_0~6_combout ) # (!\process_0~7_combout ))))

	.dataa(\process_0~6_combout ),
	.datab(\x[7]~input_o ),
	.datac(\process_0~7_combout ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\process_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~8 .lut_mask = 16'h0023;
defparam \process_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \process_0~9 (
// Equation(s):
// \process_0~9_combout  = (\process_0~0_combout  & (((\x[2]~input_o ) # (\x[3]~input_o )) # (!\process_0~1_combout )))

	.dataa(\process_0~1_combout ),
	.datab(\process_0~0_combout ),
	.datac(\x[2]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\process_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~9 .lut_mask = 16'hCCC4;
defparam \process_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
